{
  "name": "mcp-host",
  "version": "1.0.0",
  "description": "Node.js TypeScript Application",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node --no-warnings --loader ts-node/esm src/index.ts",
    "debug": "node --no-warnings --inspect-brk --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.4",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "ai": "^4.2.10",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@10.6.5"
}
